<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="author" content="Benjamin Feakins">
        <meta name="description" content="Website of Benjamin Feakins">
        <meta name="keywords" description="Benjamin Feakins, recipes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title -->
        <title>Benjamin Feakins - Recipes</title>
        <!-- Global CSS -->
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="../index">Home</a>
            <a href="../recipes">Recipes</a>
            <a href="../trails">Trails</a>
        </div>

        <!-- Text Body -->
        <div>
            <h1>Recipes</h1>
            <ul>
                <li><a href="pancakes" >Pancakes</a></li>
                <li><a href="sticky-farfalle" >Sticky Farfalle</a></li>
                <li><a href="penne-carbonara" >Penne Carbonara</a></li>
            </ul>
        </div>
    </body>
</html>
