<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="author" content="Benjamin Feakins">
        <meta name="description" content="Website of Benjamin Feakins">
        <meta name="keywords" description="Benjamin Feakins, recipes, pancakes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title -->
        <title>Benjamin Feakins - Recipes - Pancakes</title>
        <!-- Global CSS -->
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="../index">Home</a>
            <a href="../recipes">Recipes</a>
            <a href="../trails">Trails</a>
        </div>

        <!-- Text Body -->
        <div>
            <h1>PANCAKES</h1>

            <img src="../images/pancakes.jpg" alt="Om nom pancakes!" width="800">
            <hr>

            <h2 id="info">INFO</h2>
            <p>
                <b>Preparation time:</b> less than 30 mins.<br>
                <b>Cooking time:</b> less than 10 mins.<br>
                <b>Serves:</b> makes 12 small pancakes.
            </p>
            <hr>

            <h2 id="ingredients">INGREDIENTS</h2>
            <p>
            <ul>
                <li>110g/4oz plain flour, sifted</li>
                <li>pinch of salt</li>
                <li>2 eggs</li>
                <li>200ml/7fl oz milk mixed with 75ml/3fl oz water</li>
                <li>50g/2oz butter</li>
                <li>caster sugar (to serve)</li>
                <li>lemon (to serve)</li>
            </ul>
            </p>
            <hr>

            <h2 id="method">METHOD</h2>
            <ol>
                <li>Sift the flour and salt into a large mixing bowl with a sieve held high above the bowl so the flour gets an airing. Now make a well in the centre of the flour and break the eggs into it. Then begin whisking the eggs &mdash; any sort of whisk or even a fork will do &mdash; incorporating any bits of flour from around the edge of the bowl as you do so.</li>
                <li>Next gradually add small quantities of the milk and water mixture, still whisking (don't worry about any lumps as they will eventually disappear as you whisk). When all the liquid has been added, use a rubber spatula to scrape any elusive bits of flour from around the edge into the centre, then whisk once more until the batter is smooth, with the consistency of thin cream. Now melt the 50g/2oz of butter in a pan. Spoon 2 tbsp of it into the batter and whisk it in, then pour the rest into a bowl and use it to lubricate the pan, using a wodge of kitchen paper to smear it round before you make each pancake.</li>
                <li>Now get the pan really hot, then turn the heat down to medium and, to start with, do a test pancake to see if you're using the correct amount of batter. I find 2 tbsp is about right for an 18cm/7in pan. It's also helpful if you spoon the batter into a ladle so it can be poured into the hot pan in one go. As soon as the batter hits the hot pan, tip it around from side to side to get the base evenly coated with batter. It should take only half a minute or so to cook; you can lift the edge with a palette knife to see if it's tinged gold as it should be. Flip the pancake over with a pan slice or palette knife &mdash; the other side will need a few seconds only - then simply slide it out of the pan onto a plate.</li>
                <li>Stack the pancakes as you make them between sheets of greaseproof paper on a plate fitted over simmering water, to keep them warm while you make the rest.</li>
                <li>To serve, sprinkle each pancake with freshly squeezed lemon juice and caster sugar, fold in half, then in half again to form triangles, or else simply roll them up. Serve sprinkled with a little more sugar and lemon juice and extra sections of lemon.</li>
            </ol>
            <hr>

            <h2 id="source">SOURCE</h2>
            <p>
                <a href="https://www.bbc.co.uk/food/recipes/basicpancakeswithsuga_66226" rel="noopener" target="_blank">Pancake recipe - BBC Food</a>
            </p>
            <hr>
        </div>
    </body>
</html>
