<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="author" content="Benjamin Feakins">
        <meta name="description" content="Website of Benjamin Feakins">
        <meta name="keywords" description="Benjamin Feakins, recipes, penne carbonara">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title -->
        <title>Benjamin Feakins - Recipes - Penne Carbonara</title>
        <!-- Global CSS -->
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="../index">Home</a>
            <a href="../recipes">Recipes</a>
            <a href="../trails">Trails</a>
        </div>

        <!-- Text Body -->
        <div>
            <h1>PENNE CARBONARA</h1>

            <img src="../images/penne-carbonara.jpg" alt="Om nom penne carbonara!" width="800">
            <hr>

            <h2 id="info">INFO</h2>
            <p>
                <b>Preparation time:</b> less than 30 mins.<br>
                <b>Cooking time:</b> 10 to 15 mins.<br>
                <b>Serves:</b> 4.
            </p>
            <hr>

            <h2 id="ingredients">INGREDIENTS</h2>
            <p>
            <ul>
                <li>1 tbsp extra virgin olive oil</li>
                <li>300g/11oz pancetta, sliced</li>
                <li>3 free-range egg yolks</li>
                <li>50g/1¾oz parmesan, grated, plus extra for serving</li>
                <li>100ml/3½fl oz double cream</li>
                <li>salt and freshly ground black pepper</li>
                <li>350g/12oz fresh penne pasta</li>
                <li><del>3 tbsp chopped fresh flatleaf parsley</del></li>
            </ul>
            </p>
            <hr>

            <h2 id="method">METHOD</h2>
            <ol>
                <li>Heat a frying pan until hot. Add the olive oil and pancetta and cook for 3&ndash;5 minutes, or until crisp. Remove the pancetta from the pan and set aside to drain on kitchen paper.</li>
                <li>Whisk the egg yolks, parmesan and cream in a bowl and season, to taste, with salt and freshly ground black pepper.</li>
                <li>Cook the penne according to pack instructions in a pan of salted boiling water.</li>
                <li>Drain the pasta and add it to the cream mixture, stirring continuously until smooth. Add the pancetta <del>and parsley</del> and stir until well combined.</li>
                <li>To serve, spoon pasta into warmed bowls and sprinkle with a little extra parmesan.</li>
            </ol>
            <hr>

            <h2 id="source">SOURCE</h2>
            <p>
                <a href="https://www.bbc.co.uk/food/recipes/penne_carbonara_98193" rel="noopener" target="_blank">Penne carbonara recipe - BBC Food</a>
            </p>
            <hr>
        </div>
    </body>
</html>
