<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="author" content="Benjamin Feakins">
        <meta name="description" content="Website of Benjamin Feakins">
        <meta name="keywords" description="Benjamin Feakins, recipes, sticky farfalle">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title -->
        <title>Benjamin Feakins - Recipes - Sticky Farfalle</title>
        <!-- Global CSS -->
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="../index">Home</a>
            <a href="../recipes">Recipes</a>
            <a href="../trails">Trails</a>
        </div>

        <!-- Text Body -->
        <div>
            <h1>STICKY FARFALLE</h1>

            <img src="../images/sticky-farfalle.jpg" alt="Om nom sticky Farfalle!" width="800">
            <hr>

            <h2 id="info">INFO</h2>
            <p>
                <b>Preparation time:</b> 10 mins.<br>
                <b>Cooking time:</b> 15 mins.<br>
                <b>Serves:</b> 4.
            </p>
            <hr>

            <h2 id="ingredients">INGREDIENTS</h2>
            <p>
            <ul>
                <li>200g smoked bacon medallions</li>
                <li>400g Farfalle pasta</li>
                <li>4 onions, finely chopped</li>
                <li>300ml crème fraîche</li>
                <li><del>28g flat leaf parsley, finely chopped</del></li>
                <li>1 tablespoon olive oil</li>
                <li>1 clove garlic, finely sliced</li>
                <li>2 tablespoons caster sugar</li>
                <li>black pepper</li>
            </ul>
            </p>
            <hr>

            <h2 id="method">METHOD</h2>
            <ol>
                <li>Peel and finely slice 4 loose onions.</li>
                <li>Heat 1 tablespoon olive oil in a pan, then add the onions and 1 clove garlic, peeled and finely sliced, and 2 tablespoons sugar. Cook over a medium heat for 12&ndash;15 minutes until the onions have softened and started to caramelise.</li>
                <li>Meanwhile, chop 200g smoked bacon medallions into chunks and fry in another pan until crispy. Once cooked, add to the onions.</li>
                <li>Cook 400g Farfalle pasta, following pack instructions. Drain and stir in the onions and bacon. Add 300ml crème fraîche <del>and 28g fresh flat leaf parsley, finely chopped</del>, and stir to combine. Serve the pasta sprinkled with black pepper.</li>
            </ol>
            <hr>

            <h2 id="source">SOURCE</h2>
            <p>
                <a href="https://recipes.sainsburys.co.uk/recipes/bacon-and-onion-pasta" rel="noopener" target="_blank">Bacon and onion pasta | Sainsbury's Recipes</a>
            </p>
            <hr>
        </div>
    </body>
</html>
