<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="author" content="Benjamin Feakins">
        <meta name="description" content="Website of Benjamin Feakins">
        <meta name="keywords" description="Benjamin Feakins, epidemiology, statistics, R-coding, oxford, recipes, trail running">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title -->
        <title>Benjamin Feakins - Homepage</title>
        <!-- Global CSS -->
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="index">Home</a>
            <a href="recipes">Recipes</a>
            <a href="trails">Trails</a>
        </div>

        <!-- Text Body -->
        <div>
            <h1>Test Website!</h1>
            <p>I'm not quite sure what to do with this yet. Just testing GitLab pages. I'll upload something more meaningful when I have some sort of idea.</p>
        </div>
    </body>
</html>
