<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="author" content="Benjamin Feakins">
        <meta name="description" content="Website of Benjamin Feakins">
        <meta name="keywords" description="Benjamin Feakins, trail running, trails, oxford, oxforshire">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title -->
        <title>Benjamin Feakins - Trails</title>
        <!-- Global CSS -->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <!-- Map Styles -->
        <style>
            #map1 { height: 500px; }
            #map2 { height: 500px; }
        </style>
        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <!-- Leaflet-GPX JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.7.0/gpx.min.js"></script>
    </head>
    <body>

        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="index">Home</a>
            <a href="recipes">Recipes</a>
            <a href="trails">Trails</a>
        </div>

        <!-- Text Body -->
        <div>
            <h1>Trails</h1>
            <p>Some of my favourite running trails around Oxfordshire...</p>
        </div>

        <!-- Port Meadow -->
        <div>
            <h2>Port Meadow (6.0km)</h2>
            <div id="map1"></div>
            <script>
                // Set Viewpoint
                var map1 = L.map('map1').setView([51.7727, -1.2842], 14);

                // Add the OpenStreetMap tiles
                L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>',
                    detectRetina: true
                }).addTo(map1);

                // Add GPX overlay
                var gpx = 'data/port-meadow.gpx';
                new L.GPX(gpx, {
                    async: true,
                    marker_options: {
                        startIconUrl: 'images/pin-icon-start.png',
                        endIconUrl: 'images/pin-icon-end.png',
                        shadowUrl: 'images/pin-shadow.png'
                    }
                }).on('loaded', function(e) {
                    map.fitBounds(e.target.getBounds());
                }).addTo(map1);
            </script>
        </div>

        <!-- Sandhills, Forest Hill, Wheatley, Litleworth & Shotover  -->
        <div>
            <h2>Sandhills, Forest Hill, Wheatley, Litleworth &amp; Shotover (16.6km)</h2>
            <div id="map2"></div>
            <script>
                // Set Viewpoint
                var map2 = L.map('map2').setView([51.7494, -1.1501], 13);

                // Add the OpenStreetMap tiles
                L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>',
                    detectRetina: true
                }).addTo(map2);

                // Add GPX overlay
                var gpx = 'data/sand-forest-wheat-worth-over.gpx';
                new L.GPX(gpx, {
                    async: true,
                    marker_options: {
                        startIconUrl: 'images/pin-icon-start.png',
                        endIconUrl: 'images/pin-icon-end.png',
                        shadowUrl: 'images/pin-shadow.png'
                    }
                }).on('loaded', function(e) {
                    map.fitBounds(e.target.getBounds());
                }).addTo(map2);

                // Marker
                //var marker = L.marker([51.757150, -1.183648]).addTo(map2).bindPopup("Start/Finish");
            </script>
        </div>
    </body>
</html>
